# Name or id of some user running Pulse Audio on the system.
# Is unset, bt-reload-headphones attempts to find an appropriate user
# automatically.
PULSEAUDIO_USER=

# Space-separeted list of MAC addresses of bluetooth devices
# which should never be reloaded.
DEVICE_BLACKLIST=""

# Space-separated list of MAC addresses of bluetooth devices to reload.
# Ignored if empty, otherwise *only* devices on this list will be considered.
DEVICE_WHITELIST=""

# Should bt-reload-headphones run automatically when a BT devices is connected?
# Set to "yes" to enable, any other value to disable.
AUTORUN=yes
